services:
  app:
    build: .
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/inventory_dev_db
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=caddyShack1!!!
    depends_on:
      - db

  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: inventory_dev_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: caddyShack1!!!
    ports:
      - "5432:5432"
